FROM purduearc/rocket-league

USER root

# create user
ARG BASE_USER=arc
ARG USER=user
ARG PW=password
ARG UID=1000
ARG GID=1000
ARG ROS_DEPS=""

RUN usermod -l $USER -u $UID -a -G video -d /home/$USER $BASE_USER && \
    groupmod -n $USER -g $GID $BASE_USER && \
    cp -a /home/$BASE_USER/. /home/$USER && \
    echo "$USER:$PW" | chpasswd && \
    apt update && apt upgrade -y && apt autoremove -y && \
    echo $ROS_DEPS | xargs rosdep resolve | grep -v "#" | xargs apt install -y

USER $USER
WORKDIR /home/$USER
